<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover"/>
    <title>Switch</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/custom-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/page.html">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <!-- Next tags are optional but recommended -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://example.com/page.html">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <link href='//fonts.googleapis.com' rel='dns-prefetch' crossorigin/>
    <link href='//cdnjs.cloudflare.com' rel='dns-prefetch' crossorigin/>
    <link href='//fonts.googleapis.com' rel='preconnect' crossorigin/>
    <link href='//cdnjs.cloudflare.com' rel='preconnect' crossorigin/>
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800|Ubuntu:400,400i,500,500i,700,700i|Montserrat:300,400,400i,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="stylesheet" media="print" href="stylesheets/print.css">
    
</head>
<body class="page-internal">
    <div id="wrapper">
        
        <!-- module 'Header' -->
<div class="mod-header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What we do?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <a class="navbar-brand" title="logo" href="#">
            <img src="images/logo.png" alt="logo">
        </a>
        <form>
            <input type="search" placeholder="Search..." aria-label="Search">
            <button class="button-search">
                <span class="icon-search"></span>
            </button>
        </form>
    </nav>
</div>
        
        
<main id="main-content" role="main">
    <!-- module 'Banner' -->
<div class="mod-banner" data-module="banner">
    <div class="container">
        <h1>Art is Eternal Happiness</h1>
        <a href="#" class="link" title="work with us">WORK WITH US</a>
        <p id="scrolldown">scroll down
            <span class="icon-arrow-down"></span>
        </p>
    </div>

</div>
    <!-- module 'Features' -->
<div class="mod-features">
    <div class="features-head">
        <h2>WHAT WE DO</h2>
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
    </div>
    <div class="features-group ">
        <div class="features-item ">
            <div class="img">
                <img src="images/Forma1.png" alt="Forma1">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                lorem quis bibendum auctor,</p>
            <a href="#" class="link" title="learn more">Learn more</a>
        </div>
        <div class="features-item ">
            <div class="img">
                <img src="images/Forma2.png" alt="Forma1">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                lorem quis bibendum auctor,</p>
            <a href="" class="link" title="learn more">Learn more</a>
        </div>
        <div class="features-item ">
            <div class="img">
                <img src="images/Forma3.png" alt="Forma1">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                lorem quis bibendum auctor,</p>
            <a href="#" class="link" title="learn more">Learn more</a>
        </div>
    </div>
</div>
    <!-- module 'Works' -->
<div class="mod-works">
    <div class="container">
        <div class="works-head">
            <h2>OUR LASTEST WORK</h2>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        </div>
        <div class="works-tab">
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item is-active">
                    <a class="nav-link active" id="pills-photo-tab" data-toggle="pill" href="#pills-photo" role="tab" aria-controls="pills-photo"
                        aria-selected="false">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-design-tab" data-toggle="pill" href="#pills-design" role="tab" aria-controls="pills-design"
                        aria-selected="false">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-print-tab" data-toggle="pill" href="#pills-print" role="tab" aria-controls="pills-print" 
                        aria-selected="false">Print</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
                    <div class="works-images">
                        <div class="images">
                            <div class="image">
                                <img src="images/work-img1.jpg" alt="work-img1">
                            </div>
                            <div class="image">
                                <img src="images/work-img2.jpg" alt="work-img2">
                            </div>
                            <div class="image">
                                <img src="images/work-img3.jpg" alt="work-img3">
                            </div>
                            <div class="image">
                                <img src="images/work-img4.jpg" alt="work-img4">
                            </div>
                            <div class="image">
                                <img src="images/work-img5.jpg" alt="work-img5">
                            </div>
                            <div class="image">
                                <img src="images/work-img6.jpg" alt="work-img6">
                            </div>
                            <div class="image">
                                <img src="images/work-img7.jpg" alt="work-img7">
                            </div>
                            <div class="image">
                                <img src="images/work-img8.jpg" alt="work-img8">
                            </div>
                            <div class="image">
                                <img src="images/work-img9.jpg" alt="work-img9">
                            </div>
                            <div class="image">
                                <img src="images/work-img10.jpg" alt="work-img10">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
                    <div class="works-images">
                        <div class="images">
                            <div class="image">
                                <img src="images/work-img1.jpg" alt="work-img1">
                            </div>
                            <div class="image">
                                <img src="images/work-img2.jpg" alt="work-img2">
                            </div>
                            <div class="image">
                                <img src="images/work-img3.jpg" alt="work-img3">
                            </div>
                            <div class="image">
                                <img src="images/work-img4.jpg" alt="work-img4">
                            </div>
                            <div class="image">
                                <img src="images/work-img5.jpg" alt="work-img5">
                            </div>
                            <div class="image">
                                <img src="images/work-img6.jpg" alt="work-img6">
                            </div>
                            <div class="image">
                                <img src="images/work-img7.jpg" alt="work-img7">
                            </div>
                            <div class="image">
                                <img src="images/work-img8.jpg" alt="work-img8">
                            </div>
                            <div class="image">
                                <img src="images/work-img9.jpg" alt="work-img9">
                            </div>
                            <div class="image">
                                <img src="images/work-img10.jpg" alt="work-img10">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-print" role="tabpanel" aria-labelledby="pills-print-tab">
                    <div class="works-images">
                        <div class="images">
                            <div class="image">
                                <img src="images/work-img1.jpg" alt="work-img1">
                            </div>
                            <div class="image">
                                <img src="images/work-img2.jpg" alt="work-img2">
                            </div>
                            <div class="image">
                                <img src="images/work-img3.jpg" alt="work-img3">
                            </div>
                            <div class="image">
                                <img src="images/work-img4.jpg" alt="work-img4">
                            </div>
                            <div class="image">
                                <img src="images/work-img5.jpg" alt="work-img5">
                            </div>
                            <div class="image">
                                <img src="images/work-img6.jpg" alt="work-img6">
                            </div>
                            <div class="image">
                                <img src="images/work-img7.jpg" alt="work-img7">
                            </div>
                            <div class="image">
                                <img src="images/work-img8.jpg" alt="work-img8">
                            </div>
                            <div class="image">
                                <img src="images/work-img9.jpg" alt="work-img9">
                            </div>
                            <div class="image">
                                <img src="images/work-img10.jpg" alt="work-img10">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="link" title="View more work">View more work
            <span class="icon-arrow-right"></span>
        </a>
    </div>
</div>
    <!-- module 'Testimonials' -->
<div class="mod-testimonials">
    <div class="container">
        <div class="testimonials-head">
            <h2>TESTIMONIALS</h2>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        </div>
        <div class="testimonials-slider" data-module="testimonials">
            <div class="testimonials-text">
                <p>
                    “Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak
                    menderita penyakit apapun!”
                </p>
                <div class="author">
                    <a href="#" class="img" title="herp">
                        <img src="images/herp.png" alt="herp">
                    </a>
                    <p class="text">Mr.Herp
                        <span>CEO of Meme, Inc.</span>
                    </p>
                </div>
            </div>
            <div class="testimonials-text">
                <p>
                    “Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak
                    menderita penyakit apapun!”
                </p>
                <div class="author">
                    <a href="#" class="img" title="herp">
                        <img src="images/herp.png" alt="herp">
                    </a>
                    <p class="text">Mr.Herp
                        <span>CEO of Meme, Inc.</span>
                    </p>
                </div>
            </div>
            <div class="testimonials-text">
                <p>
                    “Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak
                    menderita penyakit apapun!”
                </p>
                <div class="author">
                    <a href="#" class="img" title="herp">
                        <img src="images/herp.png" alt="herp">
                    </a>
                    <p class="text">Mr.Herp
                        <span>CEO of Meme, Inc.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- module 'Client' -->
<div class="mod-client">
    <div class="container">
        <div class="client-head">
            <h2>OUR HAPPY CLIENT</h2>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        </div>
        <div class="client-logo">
            <div class="link-logo">
                <a href="#" title="logo google">
                    <img src="images/google-logo.png" alt="logo google">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo yahoo">
                    <img src="images/yahoo-logo.png" alt="logo yahoo">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo msft">
                    <img src="images/MSFT-logo.png" alt="logo msft">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo intel">
                    <img src="images/intel-logo.png" alt="logo intel">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo qualcomm">
                    <img src="images/qualcomm-logo.png" alt="logo qualcomm">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo cisco">
                    <img src="images/cisco-logo.png" alt="logo cisco">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo apple">
                    <img src="images/apple-logo.png" alt="logo apple">
                </a>
            </div>
            <div class="link-logo">
                <a href="#" title="logo asus">
                    <img src="images/asus-logo.png" alt="logo asus">
                </a>
            </div>
        </div>
        <a href="" class="link">See all client
            <span class="icon-arrow-right"></span>
        </a>
    </div>
</div>
    <!-- module 'Team' -->
<div class="mod-team">
    <div class="container">
        <div class="team-head">
            <h2>MEET THE TEAM</h2>
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        </div>
        <div class="team-images">
            <div class="images">
                <div class="image" style="background-image: url(images/team-img1.jpg)">
                </div>
                <p>Krisna Wijaya</p>
                <div class="team-icons">
                    <a href="#" title="dribble" class="link-socials">
                        <span class="icon-dribbble"></span>
                    </a>
                    <a href="#" title="behance" class="link-socials">
                        <span class="icon-behance"></span>
                    </a>
                    <a href="#" title="twitter" class="link-socials">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
            </div>
            <div class="images">
                <div class="image" style="background-image: url(images/team-img2.jpg)">
                </div>
                <p>Gabriel Yoshua</p>
                <div class="team-icons">
                    <a href="#" title="dribble" class="link-socials">
                        <span class="icon-dribbble"></span>
                    </a>
                    <a href="#" title="behance" class="link-socials">
                        <span class="icon-behance"></span>
                    </a>
                    <a href="#" title="twitter" class="link-socials">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
            </div>
            <div class="images">
                <div class="image" style="background-image: url(images/team-img3.jpg)">
                </div>
                <p>Adik N.K.L</p>
                <div class="team-icons">
                    <a href="#" title="dribble" class="link-socials">
                        <span class="icon-dribbble"></span>
                    </a>
                    <a href="#" title="behance" class="link-socials">
                        <span class="icon-behance"></span>
                    </a>
                    <a href="#" title="twitter" class="link-socials">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
            </div>
            <div class="images">
                <div class="image" style="background-image: url(images/team-img4.jpg)">
                </div>
                <p>Zan D.J</p>
                <div class="team-icons">
                    <a href="#" title="dribble" class="link-socials">
                        <span class="icon-dribbble"></span>
                    </a>
                    <a href="#" title="behance" class="link-socials">
                        <span class="icon-behance"></span>
                    </a>
                    <a href="#" title="twitter" class="link-socials">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
            </div>
            <div class="images">
                <div class="image" style="background-image: url(images/team-img5.jpg)">
                </div>
                <p>Faizal Febri</p>
                <div class="team-icons">
                    <a href="#" title="dribble" class="link-socials">
                        <span class="icon-dribbble"></span>
                    </a>
                    <a href="#" title="behance" class="link-socials">
                        <span class="icon-behance"></span>
                    </a>
                    <a href="#" title="twitter" class="link-socials">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="team-footer">
        <a href="#" class="link" title="Work with us">WORK WITH US
        </a>
    </div>
</div>
</main>

        
        <footer class="footer">
  <div class="footer-flex">
    <div class="footer-wrap about-us">
      <h2 class="footer-title">ABOUT US</h2>
      <p class="section-description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
        quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
        cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean
        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
        sit amet nibh vulputate cursus.</p>
      <div class="team-icons">
        <a href="#" class="icon" title="dribble">
          <span class="icon-dribbble"></span>
        </a>
        <a href="#" class="icon" title="behance">
          <span class="icon-behance"></span>
        </a>
        <a href="#" class="icon" title="twitter">
          <span class="icon-twitter"></span>
        </a>
      </div>
    </div>
    <div class="footer-wrap recent-posts">
      <h2 class="footer-title">RECENT POSTS</h2>
      <section class="article">
        <article>
          <img src="images/work-img6.jpg" alt="magazine">
          <div class="text">
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <a class="recent-posts-link magazine" href="#">MAGAZINE</a>
          </div>
        </article>
        <article>
          <img src="images/work-img7.jpg" alt="ui-design">
          <div class="text">
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <a class="recent-posts-link ui-design" href="#">UI DESIGN</a>
          </div>
        </article>
        <article>
          <img src="images/work-img8.jpg" alt="photography">
          <div class="text">
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <a class="recent-posts-link photography-link" href="#">PHOTOGRAPHY</a>
          </div>
        </article>
        <article>
          <img src="images/work-img10.jpg" alt="book">
          <div class="text">
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <a class="recent-posts-link book" href="#">BOOK</a>
          </div>
        </article>
        <article>
          <img src="images/work-img9.jpg" alt="ui-design">
          <div class="text">
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <a class="recent-posts-link ui-design" href="#">UI DESIGN</a>
          </div>
        </article>
      </section>
    </div>
    <div id="contact-us" class="footer-wrap contacts">
      <h2 class="footer-title">CONTACT US</h2>
      <ul>
        <li>10044 West 23th Street, Suite 721</li>
        <li>New York NY 10010</li>
        <li>Email:
          <a href="mailto:abc@gmail.com?subject=Hello!"> Username@email.com </a>
        </li>
        <li>Phone:
          <a href="tel:+101234567890"> +1 (0) 123 4567 890</a>
        </li>
        <li>Fax:
          <a href="tel:+101234567890"> +1 (0) 321 4567 890</a>
        </li>
      </ul>
      <form class="form">
        <input class="text" type="text" placeholder="YourName...">
        <input class="email" type="email" placeholder="YourEmail...">
        <textarea class="textarea" name="message" rows="5" cols="20" placeholder="YourMessage..."></textarea>
        <input class="submit" type="submit" value="SEND">
      </form>
    </div>
  </div>
</footer>
        <noscript>
    <div id="mod-noscript">
      <div class="d-table w-100 h-100">
        <div class="d-table-cell align-middle text-center">
          <div class="container">
            <p>To use web better, please enable Javascript.</p>
          </div>
        </div>
      </div>
    </div>
  </noscript>

        
        
        <script>
	(function (e, t) { typeof module != "undefined" && module.exports ? module.exports = t() : typeof define == "function" && define.amd ? define(t) : this[e] = t() })("$script", function () { function p(e, t) { for (var n = 0, i = e.length; n < i; ++n)if (!t(e[n])) return r; return 1 } function d(e, t) { p(e, function (e) { return t(e), 1 }) } function v(e, t, n) { function g(e) { return e.call ? e() : u[e] } function y() { if (!--h) { u[o] = 1, s && s(); for (var e in f) p(e.split("|"), g) && !d(f[e], g) && (f[e] = []) } } e = e[i] ? e : [e]; var r = t && t.call, s = r ? t : n, o = r ? e.join("") : t, h = e.length; return setTimeout(function () { d(e, function t(e, n) { if (e === null) return y(); !n && !/^https?:\/\//.test(e) && c && (e = e.indexOf(".js") === -1 ? c + e + ".js" : c + e); if (l[e]) return o && (a[o] = 1), l[e] == 2 ? y() : setTimeout(function () { t(e, !0) }, 0); l[e] = 1, o && (a[o] = 1), m(e, y) }) }, 0), v } function m(n, r) { var i = e.createElement("script"), u; i.onload = i.onerror = i[o] = function () { if (i[s] && !/^c|loade/.test(i[s]) || u) return; i.onload = i[o] = null, u = 1, l[n] = 2, r() }, i.async = 1, i.src = h ? n + (n.indexOf("?") === -1 ? "?" : "&") + h : n, t.insertBefore(i, t.lastChild) } var e = document, t = e.getElementsByTagName("head")[0], n = "string", r = !1, i = "push", s = "readyState", o = "onreadystatechange", u = {}, a = {}, f = {}, l = {}, c, h; return v.get = m, v.order = function (e, t, n) { (function r(i) { i = e.shift(), e.length ? v(i, r) : v(i, t, n) })() }, v.path = function (e) { c = e }, v.urlArgs = function (e) { h = e }, v.ready = function (e, t, n) { e = e[i] ? e : [e]; var r = []; return !d(e, function (e) { u[e] || r[i](e) }) && p(e, function (e) { return u[e] }) ? t() : !function (e) { f[e] = f[e] || [], f[e][i](t), n && n(r) }(e.join("|")), v }, v.done = function (e) { v([null], e) }, v })
	;(function(){window.whenDefined=function(a,b,c){a[b]?c():Object.defineProperty(a,b,{configurable:!0,enumerable:!0,writeable:!0,get:function(){return this["_"+b]},set:function(a){this["_"+b]=a,c()}})}}).call(this);

	var settings = { baseurl: '/', jsPath: 'javascripts/' };

	$script([
		'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js'], 'vendor', function(){
			$script([
				'js/jquery.fancybox.js',
				], 'common', function(){
					$script(['javascripts/app.js'], 'myScript', function(){
            $(window).trigger('load')
					});
				});
		});
</script>



        
    </div>
</body>
</html>
