<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover"/>
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/custom-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/page.html">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <!-- Next tags are optional but recommended -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://example.com/page.html">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <link href='//fonts.googleapis.com' rel='dns-prefetch' crossorigin/>
    <link href='//cdnjs.cloudflare.com' rel='dns-prefetch' crossorigin/>
    <link href='//fonts.googleapis.com' rel='preconnect' crossorigin/>
    <link href='//cdnjs.cloudflare.com' rel='preconnect' crossorigin/>
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800|Ubuntu:400,400i,500,500i,700,700i|Montserrat:300,400,400i,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="stylesheet" media="print" href="stylesheets/print.css">
    {% block head %}{% endblock %}
</head>
<body {% block bodyClass %}{% endblock %}>
    <div id="wrapper">
        {% block header %}
        {% include "modules/header.html" %}
        {% endblock %}
        {% block content %}
        {% endblock %}
        {% block footer %}
        {% include "modules/footer.html" %}
        {% include "modules/no-script.html" %}
        {% endblock %}
        {% block javascript %}
        {% include "modules/javascript.html" %}
        {% endblock %}
    </div>
</body>
</html>
