<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover"/>
    <title>Frontend starter template</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/custom-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/page.html">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <!-- Next tags are optional but recommended -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://example.com/page.html">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <link href='//fonts.googleapis.com' rel='dns-prefetch' crossorigin/>
    <link href='//cdnjs.cloudflare.com' rel='dns-prefetch' crossorigin/>
    <link href='//fonts.googleapis.com' rel='preconnect' crossorigin/>
    <link href='//cdnjs.cloudflare.com' rel='preconnect' crossorigin/>
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans:300" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800|Ubuntu:400,400i,500,500i,700,700i|Montserrat:300,400,400i,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="stylesheet" media="print" href="stylesheets/print.css">
    
</head>
<body class="page-internal">
    <div id="wrapper">
        
        <!-- module 'Header' -->
<div class="mod-header">
    <div class="container">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What we do?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>

            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>

            <form>
                <input type="search" placeholder="Search..." aria-label="Search">
                <button class="button-search">
                    <span class="icon-search"></span>
                </button>
            </form>
        </nav>
    </div>

</div>
        
        
<main id="main-content" role="main">
	<div class="space-50"></div>
	<div class="container">
		<ul class="">
			<li><a href="#">index.html</a></li>
		</ul>
	</div>
	<div class="space-50"></div>
</main>

        
        <footer id="footer">
  <div class="container footer-top">
    <div class="row">
      <div class="footer-item-col">
        <h5>
          <a href="#">About Us</a>
        </h5>
        <ul class="list-unstyled footer-menu">
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer-item-col">
        <h5>
          <a href="#">About Us</a>
        </h5>
        <ul class="list-unstyled footer-menu">
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer-item-col">
        <h5>
          <a href="#">About Us</a>
        </h5>
        <ul class="list-unstyled footer-menu">
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer-item-col ">
        <h5>
          <a href="#">Contact </a>
        </h5>
        <address>
          <a href="mailto:mailname@gmail.com">
            <strong>mailname@gmail.com</a>
          <br> US Office</strong>
          <br>
          <a href="tel:+1 281 994 4600">+352 269 763 07</a>
        </address>
        <address>
          <a href="mailto:mailname@gmail.com">
            <strong>mailname@gmail.com</a>
          <br> US Office</strong>
        </address>
        <address>
          Luxembourg Office
          <br>
          <a href="tel:+352 269 763 07">+352 269 763 07</a>
        </address>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <p class="footer-copyright">
      Copyright © 2007-2018 Carbon8 |
      <a href="#">Private Policy</a> |
      <a href="#">Disclaimer</a>
    </p>
  </div>
</footer>

        <noscript>
    <div id="mod-noscript">
      <div class="d-table w-100 h-100">
        <div class="d-table-cell align-middle text-center">
          <div class="container">
            <p>To use web better, please enable Javascript.</p>
          </div>
        </div>
      </div>
    </div>
  </noscript>

        
        
        <script>
	(function (e, t) { typeof module != "undefined" && module.exports ? module.exports = t() : typeof define == "function" && define.amd ? define(t) : this[e] = t() })("$script", function () { function p(e, t) { for (var n = 0, i = e.length; n < i; ++n)if (!t(e[n])) return r; return 1 } function d(e, t) { p(e, function (e) { return t(e), 1 }) } function v(e, t, n) { function g(e) { return e.call ? e() : u[e] } function y() { if (!--h) { u[o] = 1, s && s(); for (var e in f) p(e.split("|"), g) && !d(f[e], g) && (f[e] = []) } } e = e[i] ? e : [e]; var r = t && t.call, s = r ? t : n, o = r ? e.join("") : t, h = e.length; return setTimeout(function () { d(e, function t(e, n) { if (e === null) return y(); !n && !/^https?:\/\//.test(e) && c && (e = e.indexOf(".js") === -1 ? c + e + ".js" : c + e); if (l[e]) return o && (a[o] = 1), l[e] == 2 ? y() : setTimeout(function () { t(e, !0) }, 0); l[e] = 1, o && (a[o] = 1), m(e, y) }) }, 0), v } function m(n, r) { var i = e.createElement("script"), u; i.onload = i.onerror = i[o] = function () { if (i[s] && !/^c|loade/.test(i[s]) || u) return; i.onload = i[o] = null, u = 1, l[n] = 2, r() }, i.async = 1, i.src = h ? n + (n.indexOf("?") === -1 ? "?" : "&") + h : n, t.insertBefore(i, t.lastChild) } var e = document, t = e.getElementsByTagName("head")[0], n = "string", r = !1, i = "push", s = "readyState", o = "onreadystatechange", u = {}, a = {}, f = {}, l = {}, c, h; return v.get = m, v.order = function (e, t, n) { (function r(i) { i = e.shift(), e.length ? v(i, r) : v(i, t, n) })() }, v.path = function (e) { c = e }, v.urlArgs = function (e) { h = e }, v.ready = function (e, t, n) { e = e[i] ? e : [e]; var r = []; return !d(e, function (e) { u[e] || r[i](e) }) && p(e, function (e) { return u[e] }) ? t() : !function (e) { f[e] = f[e] || [], f[e][i](t), n && n(r) }(e.join("|")), v }, v.done = function (e) { v([null], e) }, v })
	;(function(){window.whenDefined=function(a,b,c){a[b]?c():Object.defineProperty(a,b,{configurable:!0,enumerable:!0,writeable:!0,get:function(){return this["_"+b]},set:function(a){this["_"+b]=a,c()}})}}).call(this);

	var settings = { baseurl: '/', jsPath: 'javascripts/' };

	$script([
		'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js'], 'vendor', function(){
			$script([
				'js/jquery.fancybox.js',
				], 'common', function(){
					$script(['javascripts/app.js'], 'myScript', function(){
            $(window).trigger('load')
					});
				});
		});
</script>



        
    </div>
</body>
</html>
