<h3 class="page-header">Counter 1</h3>
<div class="row">
    <div class="col-sm-4">
    <div class="card text-center text-white bg-info">
      <div class="card-body" data-module="counter">
        <h4 class="card-title">Counter</h4>
        <p class="card-text"><h1 class="display-1 counterValue" >0</h1></p>
        <a href="javascript:;" class="btn btn-primary increase" >Increase</a> &nbsp;&nbsp;
        <a href="javascript:;" class="btn btn-success decrease" >Decrease</a>
      </div>
    </div>
    </div>
  </div>
<h3 class="page-header">Counter 2</h3>
  <div class="row">
    <div class="col-sm-4">
    <div class="card text-center text-white bg-info">
      <div class="card-body" data-module="counter" data-init-value="100" data-step="10">
        <h4 class="card-title">Counter</h4>
        <p class="card-text"><h1 class="display-1 counterValue" >0</h1></p>
        <a href="javascript:;" class="btn btn-primary increase" >Increase</a> &nbsp;&nbsp;
        <a href="javascript:;" class="btn btn-success decrease" >Decrease</a>
      </div>
    </div>
    </div>
  </div>
  <h3 class="page-header">Counter 3</h3>
  <div class="row">
    <div class="col-sm-4">
    <div class="card text-center text-white bg-info">
      <div class="card-body myCustomCounter">
        <h4 class="card-title">Counter</h4>
        <p class="card-text"><h1 class="display-1 counterValue" >0</h1></p>
        <a href="javascript:;" class="btn btn-primary increase" >Increase</a> &nbsp;&nbsp;
        <a href="javascript:;" class="btn btn-success decrease" >Decrease</a>
      </div>
    </div>
    </div>
  </div>

