<!-- module 'Features' -->
<div class="mod-features">
    <div class="features-head">
        <h2>WHAT WE DO</h2>
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
    </div>
    <div class="features-group ">
        <div class="features-item ">
            <div>
                <img src="images/Forma1.png" alt="Forma1">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                lorem quis bibendum auctor,</p>
            <button>Learn more</button>
        </div>
        <div class="features-item ">
            <div>
                <img src="images/Forma2.png" alt="Forma1">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                lorem quis bibendum auctor,</p>
            <button>Learn more</button>
        </div>
        <div class="features-item ">
            <div>
                <img src="images/Forma3.png" alt="Forma1">
            </div>
            <h3>Lorem Ipsum</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                lorem quis bibendum auctor,</p>
            <button>Learn more</button>
        </div>
    </div>
</div>