<footer id="footer">
  <div class="container footer-top">
    <div class="row">
      <div class="footer-item-col">
        <h5>
          <a href="#">About Us</a>
        </h5>
        <ul class="list-unstyled footer-menu">
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer-item-col">
        <h5>
          <a href="#">About Us</a>
        </h5>
        <ul class="list-unstyled footer-menu">
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer-item-col">
        <h5>
          <a href="#">About Us</a>
        </h5>
        <ul class="list-unstyled footer-menu">
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer-item-col ">
        <h5>
          <a href="#">Contact </a>
        </h5>
        <address>
          <a href="mailto:mailname@gmail.com">
            <strong>mailname@gmail.com</a>
          <br> US Office</strong>
          <br>
          <a href="tel:+1 281 994 4600">+352 269 763 07</a>
        </address>
        <address>
          <a href="mailto:mailname@gmail.com">
            <strong>mailname@gmail.com</a>
          <br> US Office</strong>
        </address>
        <address>
          Luxembourg Office
          <br>
          <a href="tel:+352 269 763 07">+352 269 763 07</a>
        </address>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <p class="footer-copyright">
      Copyright © 2007-2018 Carbon8 |
      <a href="#">Private Policy</a> |
      <a href="#">Disclaimer</a>
    </p>
  </div>
</footer>
