<!-- module 'Header' -->
<div class="mod-header">
    <div class="container">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What we do?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>

            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>

            <form>
                <input type="search" placeholder="Search..." aria-label="Search">
                <button class="button-search">
                    <span class="icon-search"></span>
                </button>
            </form>
        </nav>
    </div>

</div>