a::after {
  content: " ";
}

a[href]::after {
  content: none !important;
}

a {
  page-break-inside: avoid;
}

#content,
#page,
body,
html,
#wrapper,
.container,
.mod-cta-content .content,
.text-location,
.group-arrows {
  width: 100% !important;
  margin: 0 !important;
  float: none !important;
  padding: 0 !important;
  max-width: none !important;
}

#banner {
  padding-top: 0 !important;
  .d-table {
    display: block !important;
    height: auto !important;
    h1,
    p {
      br {
        display: none;
      }
    }
  }
}

.col-md-5,
.col-md-6,
.col-md-9,
.col-md-11,
.col-5,
.col-6,
.col-7 {
  flex: 0 0 100% !important;
  max-width: 100% !important;
  width: 100% !important;
}

#header {
  position: relative !important;
  text-align: center !important;
  background-color: transparent !important;
  .col-md-2 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .logo {
    position: relative !important;
    left: 0 !important;
    right: 0 !important;
    text-align: center !important;
    max-width: 100% !important;
    width: 100% !important;
    a {
      max-width: 100% !important;
      width: 100% !important;
      margin: 0 auto !important;
      display: block !important;
      text-align: center !important;
    }
  }
}

@page {
  margin: 1cm;
}

body {
  font: 13pt Georgia, "Times New Roman", Times, serif !important;
  line-height: 1.3 !important;
  background: #fff !important;
  color: #000 !important;
}

h1 {
  font-size: 24pt !important;
}
h2,
h3,
h4 {
  font-size: 14pt !important;
  margin-top: 25px !important;
}

blockquote {
  page-break-inside: avoid;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  page-break-after: avoid;
  page-break-inside: avoid;
}

img {
  page-break-inside: avoid;
  page-break-after: avoid;
}

table,
pre {
  page-break-inside: avoid;
}

ul,
ol,
dl {
  page-break-before: avoid;
}

article a[href^="#"]::after {
  content: "";
}

.embed-youtube,
.embed-responsive {
  position: absolute;
  height: 0;
  overflow: hidden;
}

#footer,
.btn,
.btn-border,
.read-more,
.mod-form,
.mod-secondary,
#header .col-menu,
.col-langue {
  display: none;
}

p,
address,
li,
dt,
dd,
blockquote {
  font-size: 100%;
}

code,
pre {
  font-family: "Courier New", Courier, mono;
}

ul,
ol {
  list-style: square;
  margin-left: 18pt;
  margin-bottom: 20pt;
}

li {
  line-height: 1.6em;
}
